<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent" >

    <pie.map.MapViews
        android:id="@+id/mvs_pie_basic_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </pie.map.MapViews>

    <Button
        android:id="@+id/bt_switchMap"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:text="地图切换" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center|bottom"
        >
        <Button
            android:id="@+id/bt_mapZoomIn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|bottom"
            android:text="+" />
        <Button
            android:id="@+id/bt_mapZoomOut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|bottom"
            android:text="—" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_Location"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="left|bottom"
        android:text="当前位置" />

    <com.ht.piedemo.view.RotateImageView
        xmlns:rimage="http://schemas.android.com/apk/res-auto"
        android:id="@+id/riv_pie_fix_compass"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/pie_sdk_fix_compass"
        rimage:angle="0" />

</FrameLayout>